<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Snow Day Calculator - Accurate & Free</title>
    <meta name="description" content="Online Snow day calculator to calculate probability of snow in your area. Check chances of snow in your area."/>
    <meta property="og:title" content="Snow Day Calculator - Accurate & Free"/>
    <meta property="og:description" content="Online Snow day calculator to calculate probability of snow in your area. Check chances of snow in your area."/>
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Snow Day Calculator" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>